spring.application.name=notification

spring.datasource.url=jdbc:postgresql://localhost:5432/notifications
spring.datasource.username=postgres
spring.datasource.password=Uttaran@2004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uttaransarkar2004@gmail.com
spring.mail.password=trht rjiw qasf fwrq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio
twilio.account-sid=ACff876632744566b58b32bbf0816c952c
twilio.auth-token=8f1b1416fc4d8f62271961699ff2f8b1
twilio.phone-number=+917908893325

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.multiplier=2.0
spring.rabbitmq.template.retry.max-interval=10000
